{VERSION 13 0 "Linux" "13.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 12 0
 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "T
ext Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 2 2 2
 1 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 
{CSTYLE "" -1 -1 "Courier" 1 12 40 120 40 1 2 2 2 2 2 1 2 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" 
-1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "
" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 12
 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 
2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 
1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1
 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 
1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 
1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
3" -1 5 1 {CSTYLE "" -1 -1 "MS Serif" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1
 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" 
-1 -1 "MS Serif" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0
 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Couri
er" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Tex
t" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Inp
ut Placeholder" -1 201 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 
}{CSTYLE "Code" -1 202 "Courier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Inert Output" -1 203 "Times" 1 12 144 144 144 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 0 128 128 1 2 2 1
 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2
 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2
 2 1 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "Header and Footer" -1 204 "Times" 1 10 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Equation Label" -1 206 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "MS Serif" 1 12 
147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "" -1 207 "Times" 1 12 0 0 0 1
 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "" -1 208 "Times" 1 12 0 0 0 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "" -1 209 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "" -1 210 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 211 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 212 
"Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 213 "Times" 1 
10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 214 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 215 "Times" 1 10 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 205 201 "This worksheet finds the extrapolative \+
Newton-Cotes rule of order O(h^3) for the open interval (0,1/2] using \+
points 1/2,3/2,5/2.\nFind the coefficients by fitting to the first thr
ee basis polynomial x^n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "
int(1,x=0..1/2)=add(c[i],i=0..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/#
\"\"\"\"\"#,(&I\"cG6\"6#\"\"!F$&F(6#F$F$&F(6#F%F$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 41 "int(x,x=0..1/2)=add(c[i]*(1/2+i),i=0..2);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "/#\"\"\"\"\"),(*&#F$\"\"#F$&I\"cG6\"6#
\"\"!F$F$*&#\"\"$F)F$&F+6#F$F$F$*&#\"\"&F)F$&F+6#F)F$F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "int(x**2,x=0..1/2)=add(c[i]*(1/2+i)
**2,i=0..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/#\"\"\"\"#C,(*&#F$\"\"%
F$&I\"cG6\"6#\"\"!F$F$*&#\"\"*F)F$&F+6#F$F$F$*&#\"#DF)F$&F+6#\"\"#F$F$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eqs:=\{%%%,%%,%\};" }}
{PARA 11 "" 1 "" {XPPMATH 20 "<%/#\"\"\"\"\"#,(&I\"cG6\"6#\"\"!F%&F)6#
F%F%&F)6#F&F%/#F%\"\"),(*&F$F%F(F%F%*&#\"\"$F&F%F-F%F%*&#\"\"&F&F%F/F%
F%/#F%\"#C,(*&#F%\"\"%F%F(F%F%*&#\"\"*FBF%F-F%F%*&#\"#DFBF%F/F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "solve(eqs, \{c[0],c[1],c[2]
\});assign(%); # solve and assign to vars" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "<%/&I\"cG6\"6#\"\"!#\"#<\"#C/&F%6#\"\"\"#!\"(F+/&F%6#\"\"
##F/\"#7" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 205 65 "Display the resultin
g extrapolative rule for the interval (0,1/2]" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 35 "nc_eq:=h*add(c[i]*f[i+1/2],i=0..2);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "*&I\"hG6\"\"\"\",(*&#\"#<\"#CF%&I\"fGF$6##F%\"\"#
F%F%*&#\"\"(F*F%&F,6##\"\"$F/F%!\"\"*&#F%\"#7F%&F,6##\"\"&F/F%F%F%" }}
}{EXCHG {PARA 0 "" 0 "" {MPLTEXT 1 207 89 "Add these coefficients to t
he fourth order accurate interior rule 4.1.4 in NR (C++, 2nd):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "3/8+17/24;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "#\"#8\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 
"7/6-7/24;" }}{PARA 11 "" 1 "" {XPPMATH 20 "#\"\"(\"\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "23/24+1/12;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "#\"#D\"#C" }}}{EXCHG {PARA 0 "" 0 "" {MPLTEXT 1 208 72 "T
est our result against some known function. Here in the interal [0,5/3
]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "a:=0;b:=5/3;h:=(b-a)/N
;x_n:=n->a+n*h;" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "#\"\"&\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*&#\"
\"&\"\"$\"\"\"I\"NG6\"!\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I\"
nG6\"F%6$I)operatorGF%I&arrowGF%F%,&I\"aGF%\"\"\"*&F$F+I\"hGF%F+F+F%F%
F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "f:=x->x*cos(x); # fun
ction to integrate" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I\"xG6\"F%6$I)
operatorGF%I&arrowGF%F%*&F$\"\"\"-I$cosG6$%*protectedGI(_syslibGF%F#F*
F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 177 "# the full Newto
n-Cotes rule\nIi:=h*(13/12*f(x_n(1/2))+7/8*f(x_n(3/2))+25/24*f(x_n(5/2
))+Sum(f(x_n(5/2+i)),i=1..(N-6))+25/24*f(x_n(N-5/2))+7/8*f(x_n(N-3/2))
+13/12*f(x_n(N-1/2)));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*(#\"\"&\"\"
$\"\"\"I\"NG6\"!\"\",0*(#\"#l\"#sF'F(F*-I$cosG6$%*protectedGI(_syslibG
F)6#,$*&#F%\"\"'F'F(F*F'F'F'*(#\"#N\"#;F'F(F*-F16#,$*&#F%\"\"#F'F(F*F'
F'F'*(#\"$D'\"$W\"F'F(F*-F16#,$*&#\"#DF9F'F(F*F'F'F'-I$SumGF26$,$**F$F
',&FBF'I\"iGF)F'F'F(F*-F16#,$*(F$F'FSF'F(F*F'F'F'/FT;F',&F(F'F9F*F'**#
\"$D\"F/F',&F(F'FBF*F'F(F*-F16#,$*(F$F'FinF'F(F*F'F'F'**#F<\"#CF',&F(F
'#F&FCF*F'F(F*-F16#,$*(F$F'FaoF'F(F*F'F'F'**#F.\"#OF',&F(F'#F'FCF*F'F(
F*-F16#,$*(F$F'FjoF'F(F*F'F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "exact:=int(f(x),x=a..b);evalf(%);" }}{PARA 11 "" 1 ""
 {XPPMATH 20 ",(\"\"\"!\"\"-I$cosG6$%*protectedGI(_syslibG6\"6##\"\"&
\"\"$F#*&F,F#-I$sinGF'F+F#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"*:(*G
j&!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "# plot error vs.
 nubmer of points used\npts:=[seq(2*i,i=3..45)]:plot_a:=plot(map(log10
,pts),[seq(log10(abs(exact-Ii)),N=pts)]):plots[display](plot_a);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "7M\"\"'\"\")\"#5\"#7\"#9\"#;\"#=\"#?\"#A
\"#C\"#E\"#G\"#I\"#K\"#M\"#O\"#Q\"#S\"#U\"#W\"#Y\"#[\"#]\"#_\"#a\"#c\"
#e\"#g\"#i\"#k\"#m\"#o\"#q\"#s\"#u\"#w\"#y\"#!)\"##)\"#%)\"#')\"#))\"#
!*" }}{PARA 13 "" 1 "" {TEXT 216 0 "" }{GLPLOT2D 400 400 400 
{PLOTDATA 2 "6$-%'CURVESG6$7M7$$\"1Nk$Q]7:y(!#;$!2vIr@m!)f4$!#;7$$\"1M
%>*p)**3.*!#;$!2n5/:50ha$!#;7$$\"#5!\"\"$!23Bm%oU43R!#;7$$\"2ZiZgC\"=z
5!#;$!1Ok\\)*GC4U!#:7$$\"2xByc.Gh9\"!#;$!1%\\)*\\-,mY%!#:7$$\"2Y#fl#)*
>T?\"!#;$!1GYsc:6\"p%!#:7$$\"2eI.^]s_D\"!#;$!2'\\P1=48!*[!#;7$$\"1\")R
m&**H5I\"!#:$!1[Leur\")o]!#:7$$\"2i?A3oACM\"!#;$!1BE<vw\"4B&!#:7$$\"11
;rT7@!Q\"!#:$!0\"*4oyO#z`!#97$$\"1=3(zMt\\T\"!#:$!0&)Qu2Ef^&!#97$$\"1>
AMJ!erW\"!#:$!1\"='4u9nUc!#:7$$\"2Cm>ZD@rZ\"!#;$!1vXjC\"=3w&!#:7$$\"2e
!*>$y*\\^]\"!#;$!1O,Z\"=c9(e!#:7$$\"2^DUq\"*y9`\"!#;$!1>pdo7[vf!#:7$$
\"1(Gn2]-jb\"!#:$!1#3))42QO2'!#:7$$\"0\"oh'f$yz:!#9$!1e?O(Q_l;'!#:7$$
\"2B'zK\"**f?g\"!#;$!2D>L)=^vai!#;7$$\"2.!zR!H\\Ki\"!#;$!1C.h10qQj!#:7
$$\"2s='[wEXV;!#;$!12Dy&>!y=k!#:7$$\"2Rd\"oJyvi;!#;$!1.f\")=UL&\\'!#:7
$$\"2sevtBT7o\"!#;$!1GJ_t'f'ol!#:7$$\"2&=gL/+(*)p\"!#;$!1fRO`w,Rm!#:7$
$\"1*zMOM.gr\"!#:$!1%[/j$)Qmq'!#:7$$\"2%oH#)fPRK<!#;$!1lR\"Q-G<x'!#:7$
$\"20?1q-)=[<!#;$!0T=v(yYMo!#97$$\"2r$Hc$*zUj<!#;$!1H@i')>-&*o!#:7$$\"
2Mk$Q]7:y<!#;$!1t7BVu``p!#:7$$\"2PD)\\*o\"R#z\"!#;$!2b*4*z(p95q!#;7$$
\"2p)Q)R(*zh!=!#;$!1*\\!Qx2(\\1(!#:7$$\"2$o=aNRa>=!#;$!1*z5*3!=\"=r!#:
7$$\"2iB1F\"*3D$=!#;$!1XZ@M\")opr!#:7$$\"1dU,S!)4X=!#:$!1\"f6f,s(>s!#:
7$$\"2$o7V'\\Kt&=!#;$!0\\Z=*GXos!#97$$\"2i(4t><Bp=!#;$!1ll_3s!eJ(!#:7$
$\"26z!G#f83)=!#;$!1Dp)*3`!>O(!#:7$$\"2,[!p-Y4#*=!#;$!1Pou7@\"oS(!#:7$
$\"2L%>*p)**3.>!#;$!1urH>we]u!#:7$$\"2nr$Q_Q\"Q\">!#;$!1\"=h@T(G$\\(!#
:7$$\"29)=1'GzU#>!#;$!2&37\"z2j\\`(!#;7$$\"2vcV7X)\\M>!#;$!1[RzxDmvv!#
:7$$\"2(o,:sE[W>!#;$!1^mA$fIah(!#:7$$\"2[KR%4DCa>!#;$!18J?!z3Vl(!#:-%&
COLORG6&%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%+AXESLABELSG6$Q!6\"Q!6
\"" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 216 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 120 "# compare to fourth or
der convergence\nfitfun:=Statistics[Fit](m*x+c,map(log10,pts),[seq(log
10(abs(exact-Ii)),N=pts)],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&$\"3H
]'3UkwJL\"!#>\"\"\"*&$\"3xkVHSDK<R!#<F&I\"xG6\"F&!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "plot_b:=plot(map(log10,pts), [seq(f
itfun,x=map(log10,pts))], color=blue):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "plots[display]([plot_a,plot_b]);" }}{PARA 13 "" 1 "" 
{TEXT 216 0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6'-%'CURVESG6$7M7$$
\"1Nk$Q]7:y(!#;$!2vIr@m!)f4$!#;7$$\"1M%>*p)**3.*!#;$!2n5/:50ha$!#;7$$
\"#5!\"\"$!23Bm%oU43R!#;7$$\"2ZiZgC\"=z5!#;$!1Ok\\)*GC4U!#:7$$\"2xByc.
Gh9\"!#;$!1%\\)*\\-,mY%!#:7$$\"2Y#fl#)*>T?\"!#;$!1GYsc:6\"p%!#:7$$\"2e
I.^]s_D\"!#;$!2'\\P1=48!*[!#;7$$\"1\")Rm&**H5I\"!#:$!1[Leur\")o]!#:7$$
\"2i?A3oACM\"!#;$!1BE<vw\"4B&!#:7$$\"11;rT7@!Q\"!#:$!0\"*4oyO#z`!#97$$
\"1=3(zMt\\T\"!#:$!0&)Qu2Ef^&!#97$$\"1>AMJ!erW\"!#:$!1\"='4u9nUc!#:7$$
\"2Cm>ZD@rZ\"!#;$!1vXjC\"=3w&!#:7$$\"2e!*>$y*\\^]\"!#;$!1O,Z\"=c9(e!#:
7$$\"2^DUq\"*y9`\"!#;$!1>pdo7[vf!#:7$$\"1(Gn2]-jb\"!#:$!1#3))42QO2'!#:
7$$\"0\"oh'f$yz:!#9$!1e?O(Q_l;'!#:7$$\"2B'zK\"**f?g\"!#;$!2D>L)=^vai!#
;7$$\"2.!zR!H\\Ki\"!#;$!1C.h10qQj!#:7$$\"2s='[wEXV;!#;$!12Dy&>!y=k!#:7
$$\"2Rd\"oJyvi;!#;$!1.f\")=UL&\\'!#:7$$\"2sevtBT7o\"!#;$!1GJ_t'f'ol!#:
7$$\"2&=gL/+(*)p\"!#;$!1fRO`w,Rm!#:7$$\"1*zMOM.gr\"!#:$!1%[/j$)Qmq'!#:
7$$\"2%oH#)fPRK<!#;$!1lR\"Q-G<x'!#:7$$\"20?1q-)=[<!#;$!0T=v(yYMo!#97$$
\"2r$Hc$*zUj<!#;$!1H@i')>-&*o!#:7$$\"2Mk$Q]7:y<!#;$!1t7BVu``p!#:7$$\"2
PD)\\*o\"R#z\"!#;$!2b*4*z(p95q!#;7$$\"2p)Q)R(*zh!=!#;$!1*\\!Qx2(\\1(!#
:7$$\"2$o=aNRa>=!#;$!1*z5*3!=\"=r!#:7$$\"2iB1F\"*3D$=!#;$!1XZ@M\")opr!
#:7$$\"1dU,S!)4X=!#:$!1\"f6f,s(>s!#:7$$\"2$o7V'\\Kt&=!#;$!0\\Z=*GXos!#
97$$\"2i(4t><Bp=!#;$!1ll_3s!eJ(!#:7$$\"26z!G#f83)=!#;$!1Dp)*3`!>O(!#:7
$$\"2,[!p-Y4#*=!#;$!1Pou7@\"oS(!#:7$$\"2L%>*p)**3.>!#;$!1urH>we]u!#:7$
$\"2nr$Q_Q\"Q\">!#;$!1\"=h@T(G$\\(!#:7$$\"29)=1'GzU#>!#;$!2&37\"z2j\\`
(!#;7$$\"2vcV7X)\\M>!#;$!1[RzxDmvv!#:7$$\"2(o,:sE[W>!#;$!1^mA$fIah(!#:
7$$\"2[KR%4DCa>!#;$!18J?!z3Vl(!#:-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!\"
\"$\"\"!!\"\"-%'CURVESG6$7M7$$\"1Nk$Q]7:y(!#;$!1/SWmw$\\.$!#:7$$\"1M%>
*p)**3.*!#;$!2/w\\_*HOCN!#;7$$\"#5!\"\"$!+u2*R!R!\"*7$$\"2ZiZgC\"=z5!#
;$!1LKw`#pT@%!#:7$$\"2xByc.Gh9\"!#;$!1yNy@9UwW!#:7$$\"2Y#fl#)*>T?\"!#;
$!1w.[#e%f.Z!#:7$$\"2eI.^]s_D\"!#;$!1n3,7b(R!\\!#:7$$\"1\")Rm&**H5I\"!
#:$!11:<hBA$3&!#:7$$\"2i?A3oACM\"!#;$!08X(f3PX_!#97$$\"11;rT7@!Q\"!#:$
!1hC3T3S$R&!#:7$$\"1=3(zMt\\T\"!#:$!0yzMAv&Hb!#97$$\"1>AMJ!erW\"!#:$!2
l!G54Ilbc!#;7$$\"2Cm>ZD@rZ\"!#;$!1T\">%>'GIx&!#:7$$\"2e!*>$y*\\^]\"!#;
$!1#*4rph#G)e!#:7$$\"2^DUq\"*y9`\"!#;$!1VJF:^'f)f!#:7$$\"1(Gn2]-jb\"!#
:$!2N(>())42K3'!#;7$$\"0\"oh'f$yz:!#9$!1VAPD,>vh!#:7$$\"2B'zK\"**f?g\"
!#;$!1N2\\[RXii!#:7$$\"2.!zR!H\\Ki\"!#;$!1T/Nn#faM'!#:7$$\"2s='[wEXV;!
#;$!1dV1ZCgCk!#:7$$\"2Rd\"oJyvi;!#;$!1E^lmpA+l!#:7$$\"2sevtBT7o\"!#;$!
0p,%GCjsl!#97$$\"2&=gL/+(*)p\"!#;$!2NTFos\"3Um!#;7$$\"1*zMOM.gr\"!#:$!
2v+*z5o!)3n!#;7$$\"2%oH#)fPRK<!#;$!0txvN8Ix'!#97$$\"20?1q-)=[<!#;$!1O?
U'f%)[$o!#:7$$\"2r$Hc$*zUj<!#;$!1t!G4Y%e%*o!#:7$$\"2Mk$Q]7:y<!#;$!2&o$
Qn?gA&p!#;7$$\"2PD)\\*o\"R#z\"!#;$!1@d')*fW!3q!#:7$$\"2p)Q)R(*zh!=!#;$
!12;%pvd?1(!#:7$$\"2$o=aNRa>=!#;$!1\"*>J0(3W6(!#:7$$\"2iB1F\"*3D$=!#;$
!1rBf-n>lr!#:7$$\"1dU,S!)4X=!#:$!1;(eZP7X@(!#:7$$\"2$o7V'\\Kt&=!#;$!1C
$\\moQCE(!#:7$$\"2i(4t><Bp=!#;$!1lKH#y^!4t!#:7$$\"26z!G#f83)=!#;$!2:Z
\"p7<Uat!#;7$$\"2,[!p-Y4#*=!#;$!1Tm/pIh)R(!#:7$$\"2L%>*p)**3.>!#;$!1i*
4e`&oTu!#:7$$\"2nr$Q_Q\"Q\">!#;$!1R#GaP%p$[(!#:7$$\"29)=1'GzU#>!#;$!1p
'pY&3pCv!#:7$$\"2vcV7X)\\M>!#;$!0))y2iAZc(!#97$$\"2(o,:sE[W>!#;$!1(e$Q
MS$Qg(!#:7$$\"2[KR%4DCa>!#;$!1.g)\\Ym?k(!#:-%&COLORG6&%$RGBG$\"\"!!\"
\"$\"\"!!\"\"$\"#5!\"\"-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"
\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"\"-%-TR
ANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!\"
\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"\"-%-TR
ANSPARENCYG6#$\"\"!!\"\"-%+AXESLABELSG6%Q!6\"Q!6\"-%%FONTG6%%(DEFAULTG
%(DEFAULTG\"#5" 1 2 2 1 10 1 2 0 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" "Cu
rve 2" }}{TEXT 216 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }