{VERSION 13 0 "Linux" "13.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 12 0
 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "T
ext Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 2 2 2
 1 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 
{CSTYLE "" -1 -1 "Courier" 1 12 40 120 40 1 2 2 2 2 2 1 2 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" 
-1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "
" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 12
 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 
2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 
1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1
 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 
1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 
1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading \+
3" -1 5 1 {CSTYLE "" -1 -1 "MS Serif" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1
 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" 
-1 -1 "MS Serif" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0
 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Couri
er" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Tex
t" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Inp
ut Placeholder" -1 201 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 
}{CSTYLE "Code" -1 202 "Courier" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Inert Output" -1 203 "Times" 1 12 144 144 144 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 0 128 128 1 2 2 1
 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2
 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2
 2 1 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 
2 0 0 0 1 }{CSTYLE "Header and Footer" -1 204 "Times" 1 10 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Equation Label" -1 206 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "MS Serif" 1 12 
147 0 15 1 2 2 1 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "restart;assume(thet
a>0,b>0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 205 309 "Please see the thorn documentation for \+
an explanation of this. Essentially, the shape of the surface is given
 by rb(theta,phi) below, change at will [only r(thetat) tested]. For t
he spherical infall conisidered, the result should always be 4*Pi*d. F
ree parameters: b = radius on z-axis, d = density parameter." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "M := 1;a:=b+1;#b:=5;\n" }
{MPLTEXT 1 0 24 "r0 := rb*(1+M/2/rb)**2;\n" }{MPLTEXT 1 0 24 "dr0_drb \+
:= diff(r0,rb);\n" }{MPLTEXT 1 0 55 "rb := a*b/sqrt(b**2*sin(theta)**2
+a**2*cos(theta)**2);\n" }{MPLTEXT 1 0 40 "D0:= d/(r0**2*sqrt(2*M/r0*(
1-2*M/r0))):\n" }{MPLTEXT 1 0 26 "gamma0 := (1+M/2/rb)**12;\n" }
{MPLTEXT 1 0 33 "alpha0 := (1-M/2/rb)/(1+M/2/rb);\n" }{MPLTEXT 1 0 32 
"Vr0 := -sqrt(2*M/r0)*(1-2*M/r0):" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&I#b|irG6\"\"\"\"F%F%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "*&I#rbG6\"\"\"\"),&F%F%*&#F%\"\"#F%F#!\"\"F%F*
F%" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*$),&\"\"\"F&*&#F&\"\"#F&I#rbG6
\"!\"\"F&F)F&F&*&F*F,F%F&F," }}{PARA 11 "" 1 "" {XPPMATH 20 "*(,&I#b|i
rG6\"\"\"\"F&F&F&F$F&),&*&)F$\"\"#F&)-I$sinG6$%*protectedGI(_syslibGF%
6#I'theta|irGF%F+F&F&*&)F#F+F&)-I$cosGF/F2F+F&F&#F&F+!\"\"" }}{PARA 11
 "" 1 "" {XPPMATH 20 "*$),&\"\"\"F%**#F%\"\"#F%,&I#b|irG6\"F%F%F%!\"\"
F*F,),&*&)F*F(F%)-I$sinG6$%*protectedGI(_syslibGF+6#I'theta|irGF+F(F%F
%*&)F)F(F%)-I$cosGF4F7F(F%F%F'F%F%\"#7F%" }}{PARA 11 "" 1 "" {XPPMATH 
20 "*&,&\"\"\"F$**#F$\"\"#F$,&I#b|irG6\"F$F$F$!\"\"F)F+),&*&)F)F'F$)-I
$sinG6$%*protectedGI(_syslibGF*6#I'theta|irGF*F'F$F$*&)F(F'F$)-I$cosGF
3F6F'F$F$F&F$F+F$,&F$F$F%F$F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 74 "Mdot:=-2*Pi*Int(sqrt(gamma0)*D0*Vr0/dr0_drb*rb**2*sin(theta),the
ta=0..Pi):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "evalf(value(subs(b=5.,d=0.001,Mdot)
));\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+iqjc7!#6" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 39 "evalf(value(subs(b=6.,d=0.001,Mdot)));\n" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+iqjc7!#6" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 39 "evalf(value(subs(b=7.,d=0.001,Mdot)));\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "$\"+iqjc7!#6" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }